plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id "com.diffplug.spotless" version "6.25.0"
}

group = 'com.ratracejoe.sportsday.kafka'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.kafka:spring-kafka:3.3.1")

    implementation project(":domain:ports")
}

tasks.compileJava.finalizedBy(tasks.spotlessApply)
spotless {
    java {
        googleJavaFormat()
    }
}
