plugins {
	id 'org.springframework.boot'
}

group = 'com.ratracejoe'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation project(":domain:use-cases")
	implementation project(":domain:model")
	implementation project(":domain:ports:incoming:service")
	implementation project(":domain:ports:outgoing:audit")
	implementation project(":domain:ports:outgoing:repository")
    implementation project(":adapters:infrastructure:infra-rest-auth-adapter")
	implementation project(":adapters:service:service-rest-adapter")
	implementation project(":adapters:repository:repository-jpa-adapter")
	implementation project(":adapters:audit:audit-kafka-adapter")
	implementation project(":adapters:repository:repository-redis-adapter")
    implementation project(":adapters:repository:repository-cache-adapter")
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.platform:junit-platform-suite'
	testImplementation 'org.liquibase:liquibase-core'
	testImplementation("com.h2database:h2:2.2.224")
	testImplementation "org.testcontainers:testcontainers:1.19.8"
	testImplementation "org.testcontainers:junit-jupiter:1.20.4"
	testImplementation "org.testcontainers:postgresql:1.18.3"
	testImplementation "org.testcontainers:kafka:1.20.4"
	testImplementation "com.redis:testcontainers-redis:2.2.2"
	testImplementation "org.awaitility:awaitility:3.0.0"
	testImplementation "io.cucumber:cucumber-java:7.20.0"
	testImplementation "io.cucumber:cucumber-junit-platform-engine:7.20.0"
	testImplementation "io.cucumber:cucumber-spring:7.20.0"
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty("cucumber.junit-platform.naming-strategy", "long")
}

bootRun {
	jvmArgs = [
		"-Djavax.net.ssl.trustStore=../../local/certs/sports-day.truststore.jks",
		"-Djavax.net.ssl.trustStorePassword=changeit",
		"-Djavax.net.ssl.keyStore=../../local/certs/sports-day-service/sports-day-service.keystore.jks",
		"-Djavax.net.ssl.keyStorePassword=changeit"
	]
}
