server {
	listen 80;
	listen 443 ssl http2;
	server_name $SERVER_NAME;
	ssl_certificate $SSL_CERTIFICATE;
	ssl_certificate_key $SSL_CERTIFICATE_KEY;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	access_log off;
	error_log /var/log/nginx/error.log error;

	location / {
		root /usr/share/nginx/html;
		ssi on;
		ssi_types application/javascript;
		set $backendapiurl $EXTERNAL_API_URL;
	}
}

