server {
	listen 80;
	server_name $SERVER_NAME;

	error_log /var/log/nginx/error.log error;

	location / {
		root /usr/share/nginx/html;
		ssi on;
		ssi_types application/javascript;
		set $backendapiurl $EXTERNAL_API_URL;
	}
}

