# sports-day

./: Makefile  README.md
sports-day-e2e-test/: build.gradle
sports-day-e2e-test/.run/: Template Gradle.run.xml  sports-day-e2e-test.run.xml
sports-day-e2e-test/src/main/java/starter/: Calculator.java
sports-day-e2e-test/src/test/java/com/ratracejoe/sportsday/: AuthorisationTest.java  Constants.java  CucumberTestSuite.java  HealthScreenplayTest.java  HealthTest.java  LoginUiTest.java  ManageActivitiesTest.java  ParameterDefinitions.java  SportsDayScreenplayTest.java  UserInterfaceTests.java  WhenLoggingIn.java
sports-day-e2e-test/src/test/resources/: serenity.conf
sports-day-e2e-test/src/test/resources/features/: activities.api.feature  activities.ui.feature  health.api.feature  login.api.feature  login.feature  login.ui.feature
sports-day-service/: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
sports-day-service/adapters/audit-kafka-adapter/: build.gradle
sports-day-service/adapters/audit/audit-kafka-adapter/: build.gradle
sports-day-service/adapters/audit/audit-memory-adapter/: build.gradle
sports-day-service/adapters/auth/auth-memory-adapter/: build.gradle
sports-day-service/adapters/auth/auth-rest-adapter/: build.gradle
sports-day-service/adapters/infrastructure/infra-rest-auth-adapter/: build.gradle
sports-day-service/adapters/jpa-adapter/: build.gradle
sports-day-service/adapters/repository-redis-adapter/: build.gradle
sports-day-service/adapters/repository/repository-cache-adapter/: README.md  build.gradle
sports-day-service/adapters/repository/repository-file-adapter/: build.gradle
sports-day-service/adapters/repository/repository-jpa-adapter/: build.gradle
sports-day-service/adapters/repository/repository-jpa-adapter/src/test/resources/: application.yaml
sports-day-service/adapters/repository/repository-memory-adapter/: build.gradle
sports-day-service/adapters/repository/repository-redis-adapter/: build.gradle
sports-day-service/adapters/rest-adapter/: build.gradle
sports-day-service/adapters/service/rest-adapter/: build.gradle
sports-day-service/adapters/service/service-command-string-adapter/: build.gradle
sports-day-service/adapters/service/service-rest-adapter/: build.gradle
sports-day-service/app/: build.gradle
sports-day-service/app/src/main/resources/: application.yaml
sports-day-service/app/src/test/resources/: application.yaml
sports-day-service/app/src/test/resources/certs/: sports-day.crt  sports-day.key  sports-day.srl
sports-day-service/app/src/test/resources/certs/sports-day-auth/: sports-day-auth.ext  sports-day-auth.key  sports-day-auth.keystore.jks
sports-day-service/app/src/test/resources/certs/sports-day-client/: sports-day-client.crt
sports-day-service/cli-app/: build.gradle
sports-day-service/domain/: build.gradle
sports-day-service/domain/model/: build.gradle
sports-day-service/domain/ports/: build.gradle
sports-day-service/domain/ports/incoming/service/: build.gradle
sports-day-service/domain/ports/outgoing/audit/: build.gradle
sports-day-service/domain/ports/outgoing/auth/: build.gradle
sports-day-service/domain/use-cases/: build.gradle
sports-day-service/local/: docker-compose.yaml
sports-day-service/local/auth/: harvest_auth.sh  realm-export.json
sports-day-service/quarkus-app/: README.md  build.gradle
sports-day-service/quarkus-app/src/main/resources/: application.properties
sports-day-service/spring-app/: build.gradle
sports-day-service/spring-app/src/main/resources/: application.yaml
sports-day-service/spring-app/src/test/resources/features/: activities.feature
sports-day-service/spring-app/src/test/resources/keycloak/: ratracejoe-realm.json  ratracejoe-users-0.json
sports-day-service/src/main/resources/: application.yaml
sports-day-service/src/main/resources/db/changelog/: db.changelog-master.yaml  populate_activity_table.yaml
sports-day-service/src/test/resources/: application.yaml
sports-day-service/src/test/resources/certs/: sports-day.crt  sports-day.key  sports-day.srl  sports-day.truststore.jks  sportsday.crt  sportsday.key  sportsday.srl
sports-day-service/src/test/resources/certs/keycloak/: keycloak.crt  keycloak.csr  keycloak.key  keycloak.pub.key
sports-day-service/src/test/resources/certs/sports-day-auth/: sports-day-auth.crt  sports-day-auth.csr  sports-day-auth.ext  sports-day-auth.key  sports-day-auth.keystore.jks  sports-day-auth.p12  sports-day-auth.pub.key
sports-day-service/src/test/resources/certs/sports-day-client/: sports-day-client.crt  sports-day-client.csr  sports-day-client.ext  sports-day-client.key  sports-day-client.keystore.jks  sports-day-client.p12  sports-day-client.pub.key
sports-day-service/src/test/resources/certs/sports-day-service/: sports-day-service.crt  sports-day-service.csr  sports-day-service.ext  sports-day-service.key  sports-day-service.keystore.jks  sports-day-service.p12  sports-day-service.pub.key
sports-day-service/src/test/resources/certs/sports-day-ui/: sports-day-ui.crt  sports-day-ui.csr  sports-day-ui.key  sports-day-ui.keystore.jks  sports-day-ui.p12  sports-day-ui.pub.key
sports-day-service/src/test/resources/docker/: sports-day.srl
sports-day-service/src/test/resources/docker/sports-day-auth/: sports-day-auth.key  sports-day-auth.keystore.jks
sports-day-service/src/test/resources/docker/sports-day-client/: sports-day-client.csr  sports-day-client.keystore.jks  sports-day-client.pub.key
sports-day-service/src/test/resources/docker/sports-day-service/: sports-day-service.key  sports-day-service.keystore.jks  sports-day-service.p12
sports-day-service/src/test/resources/docker/sports-day-ui/: sports-day-ui.csr
sports-day-service/src/test/resources/features/: activities.feature
sports-day-service/testing/: app_login.sh  create_activity.sh  delete_activity.sh  get_activities.sh  get_activity.sh  get_user.sh  login.sh  token.json
sports-day-service/web-api/: build.gradle
sports-day-service/web-api/src/test/resources/certs/: sports-day.crt  sports-day.key
(+734 files in other folders)
