group = 'com.ratracejoe.sportsday.redis'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":domain:model")
    implementation project(":domain:ports:outgoing:repository")

    implementation("org.springframework.data:spring-data-redis:3.4.1")
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}
