plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
}

apply plugin: 'java-library'

group = 'com.ratracejoe.sportsday.redis'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":domain:model")
    implementation project(":domain:ports:outgoing:repository")

    implementation("org.springframework.data:spring-data-redis")
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:1.20.4"
    testImplementation "org.testcontainers:junit-jupiter:1.20.4"
    testImplementation "com.redis:testcontainers-redis:2.2.2"
}
