group = 'com.ratracejoe'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":domain:ports")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation project(":adapters:repository:repository-memory-adapter")
    testImplementation project(":adapters:audit:audit-memory-adapter")
}
