buildscript {
    ext {
        springBootVersion = '3.4.1'
        kotlinVersion = '1.9.0'
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
	repositories {
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}
