rootProject.name = 'sports-day'

include 'spring-app'
include 'domain:use-cases'
include 'domain:model'
include 'domain:ports:incoming:service'
include 'domain:ports:incoming:auth'
include 'domain:ports:outgoing:audit'
include 'domain:ports:outgoing:repository'
include 'adapters:infrastructure:infra-rest-auth-adapter'
include 'adapters:service:service-rest-adapter'
include 'adapters:service:service-command-string-adapter'
include 'adapters:repository:repository-jpa-adapter'
include 'adapters:repository:repository-memory-adapter'
include 'adapters:repository:repository-cache-adapter'
include 'adapters:repository:repository-redis-adapter'
include 'adapters:audit:audit-kafka-adapter'
include 'adapters:audit:audit-memory-adapter'

