rootProject.name = 'sports-day'

include 'spring-app'
include 'domain:use-cases'
include 'domain:ports'
include 'adapters:service:rest-adapter'
include 'adapters:repository:repository-jpa-adapter'
include 'adapters:repository:repository-memory-adapter'
include 'adapters:repository:repository-cache-adapter'
include 'adapters:repository:repository-redis-adapter'
include 'adapters:audit:audit-kafka-adapter'
include 'adapters:audit:audit-memory-adapter'

