rootProject.name = 'sports-day'

include 'spring-app'
include 'cli-app'
include 'domain:use-cases'
include 'domain:model'
include 'domain:ports:incoming:service'
include 'domain:ports:outgoing:auth'
include 'domain:ports:outgoing:audit'
include 'domain:ports:outgoing:repository'
include 'adapters:auth:auth-rest-adapter'
include 'adapters:auth:auth-memory-adapter'
include 'adapters:service:service-rest-adapter'
include 'adapters:service:service-command-string-adapter'
include 'adapters:repository:repository-jpa-adapter'
include 'adapters:repository:repository-memory-adapter'
include 'adapters:repository:repository-cache-adapter'
include 'adapters:repository:repository-redis-adapter'
include 'adapters:repository:repository-file-adapter'
include 'adapters:audit:audit-kafka-adapter'
include 'adapters:audit:audit-memory-adapter'
include 'adapters:repository:repository-file-adapter'

