plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.25.0"
}

group = 'com.ratracejoe.sportsday.repository.memory'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain:ports")
}

tasks.compileJava.finalizedBy(tasks.spotlessApply)
spotless {
    java {
        googleJavaFormat()
    }
}
