group = 'com.ratracejoe.sportsday.jpa'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":domain:ports")

    implementation("org.springframework.data:spring-data-jpa:3.1.4")
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
    implementation("org.hibernate.orm:hibernate-core:6.4.4.Final")

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}
println "Dependency management plugin applied: ${project.plugins.hasPlugin('io.spring.dependency-management')}"
