plugins {
    id 'org.springframework.boot'
}

group = 'com.ratracejoe.sportsday.jpa'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":domain:model")
    implementation project(":domain:ports:outgoing:repository")

    implementation("org.springframework.data:spring-data-jpa:3.1.4")
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
    implementation("org.hibernate.orm:hibernate-core:6.4.4.Final")

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:1.19.8"
    testImplementation "org.testcontainers:junit-jupiter:1.20.4"
    testImplementation "org.testcontainers:postgresql:1.18.3"
    testImplementation 'org.liquibase:liquibase-core'
    testRuntimeOnly 'org.postgresql:postgresql'
}
println "Dependency management plugin applied: ${project.plugins.hasPlugin('io.spring.dependency-management')}"
