quarkus.log.category."io.quarkus.spring".level=DEBUG
# These are required to tell Quarkus to scan for dependencies
quarkus.index-dependency.projectb.group-id=com.ratracejoe.sportsday.rest
quarkus.index-dependency.projectb.artifact-id=service-rest-adapter
quarkus.rest.path=/api

# TODO Unsure how to properly set the Kafka Broker URL
%prod.kafka.bootstrap.servers=localhost:9092

# Because we are using a slightly old quarkus, the old dev services image has moved, so we re-define it here
quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:v22.1.7