quarkus.log.category."io.quarkus.spring".level=DEBUG
# These are required to tell Quarkus to scan for dependencies
quarkus.index-dependency.projectb.group-id=com.ratracejoe.sportsday.rest
quarkus.index-dependency.projectb.artifact-id=service-rest-adapter
quarkus.rest.path=/api
