plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "com.diffplug.spotless" version "6.25.0"
}

group = 'com.ratracejoe.sportsday.redis'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain:ports")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.compileJava.finalizedBy(tasks.spotlessApply)
spotless {
    java {
        googleJavaFormat()
    }
}
