server {
    listen 443 ssl;
    server_name sports-day-service.${LOCAL_STACK}.nip.io;

    ssl_certificate /etc/nginx/ssl/certs/sports-day-service/sports-day-service.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/sports-day-service/sports-day-service.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://sports-day-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name sports-day-service.${LOCAL_STACK}.nip.io;

    return 301 https://$host$request_uri;
}
