apply plugin: 'java-library'

group = 'com.ratracejoe.sportsday.repository.file'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":domain:model")
    implementation project(":domain:ports:outgoing:repository")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

test {
    useJUnitPlatform()
}